{
  "name": "HMAC Tutorial",
  "description": "HMAC key exchange tutorial",
  "repository": "https://github.com/mahfuzsust/hmac",
  "logo": "http://hmac.herokuapp.com/node.svg",
  "keywords": ["node", "hmac", "key"]
}
